# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
## initramfs module
#
# This module is specific to Debian based distros. Post installation on Debian
# the initramfs needs to be updated so as to not interrupt the boot process
# with a error about fsck.ext4 not being found.
#
---

kernel: "all"

be_unsafe: false
