# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/mount/mount.conf
---

btrfsSubvolumes:
    - mountPoint: /
      subvolume: /@
btrfsSwapSubvol: /@swap

mountOptions:
    - filesystem: default
      options: [ defaults, noatime ]
    - filesystem: efi
      options: [ defaults, umask=0077 ]
    - filesystem: btrfs
      options: [ defaults, noatime, compress=zstd ]
    - filesystem: btrfs_swap
      options: [ defaults, noatime ]