# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### Netinstall module
#
# The netinstall module allows distribution maintainers to ship minimal ISOs
# with only a basic set of preinstalled packages. At installation time, the
# user is presented with the choice to install groups of packages from a
# predefined list.
---

groupsUrl: 
#   - https://gitlab.com/rebornos-labs/installer-and-iso/calamares/calamares-configuration/-/raw/main/modules/netinstall.yaml
  - file:///usr/share/calamares/modules/netinstall.yaml
    
required: true

label:
    sidebar: "Packages"

