# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/netinstall/netinstall.conf
---

groupsUrl: 
  # - https://gitlab.com/rebornos-labs/deployment/calamares/calamares-configuration/-/raw/main/modules/netinstall.yaml
  - file:///etc/calamares/modules/netinstall.yaml
required: true
label:
    sidebar: "Packages"

