# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---

qmlFilename: packagechooserq

promptmessage: "Please select the Linux kernels to install. There has to be at least one selection."

mode: required

method: packages

labels:
    step: "Kernel"

items:
    - id: latest
      name: "Latest"
      description: "The latest stable Linux kernel release." 
      selected: true
      packages: [ linux ]
    
    - id: lts
      name: "LTS"
      description: "The last stable Long Term Support (LTS) releasea."
      selected: false
      packages: [ linux-lts ]

    - id: hardened
      name: "Hardened"
      description: "A security-focused Linux kernel applying a set of hardening patches to mitigate kernel and userspace exploits. It also enables more upstream kernel hardening features than linux"
      selected: false
      packages: [ linux-hardened ]

    - id: zen
      name: "Zen"
      description: "The latest stable Zen Linux kernel release."
      selected: false
      packages: [ linux-zen ]

    - id: xanmod
      name: "Xanmod"
      description: "The Linux kernel and modules with Xanmod patches."
      selected: false
      packages: [ linux-xanmod ]

outputconditionkey: "kernels_chosen"
