
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---

qmlFilename: packagechooserq

promptmessage: "Please select a display manager to install. Not selecting one may take you to a text based console login screen."

mode: optional

method: packages

labels:
    step: "Display Managers"

items:
    - id: lightdm
      name: "LightDM"
      description: "Light Display Manager"
      screenshot: "images/display_managers/lightdm.png"
      selected: false
      packages: [ lightdm ]
    
    - id: gdm
      name: "GDM"
      description: "Gnome Display Manager."
      screenshot: "images/display_managers/gdm.png"
      selected: true
      packages: [ gdm ]

    - id: sddm
      name: "SDDM"
      description: "Simple Desktop Display Manager."
      screenshot: "images/display_managers/sddm.png"
      selected: false
      packages: [ sddm ]


outputconditionkey: "DMs_chosen"
