# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# The configuration for the package manager starts with the
# *backend* key, which picks one of the backends to use.
# In `main.py` there is a base class `PackageManager`.
# Implementations must subclass that and set a (class-level)
# property *backend* to the name of the backend (e.g. "dummy").
# That property is used to match against the *backend* key here.
---

backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

pacman:
    num_retries: 10
    disable_download_timeout: true
    needed_only: true
