# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---

qmlFilename: packagechooserq

promptmessage: "Please select the desktop environments to install. However, installing multiple desktop environments may interfere with each other and cause visual artifacts."

mode: required

method: netinstall-select

labels:
    step: "Desktops"

default: gnome

items:
  - id: gnome
    name: "GNOME"
    description: "GNOME (GNU Network Object Model Environment, pronounced gah-NOHM) is a graphical user interface (GUI) and set of computer desktop applications for users of the Linux operating system"
    screenshot: "/etc/calamares/images/desktops/gnome.png"
    selected: true
    netinstall-select:
      - Gnome base
      - gnome
      # - gnome-extra
  - id: plasma
    name: "KDE Plasma"
    description: "KDE Plasma is a graphical workspaces environment created by KDE primarily for Linux systems. The graphical interface was fully migrated to QML, which uses OpenGL for hardware acceleration, which resulted in better performance and reduced power consumption."
    screenshot: "/etc/calamares/images/desktops/plasma.png"
    netinstall-select:
      - Plasma base
      - plasma
      # - kde-applications
  - id: budgie
    name: "Budgie"
    description: "Budgie is a desktop environment that uses GNOME technologies such as GTK (> 3.x) and is developed by the Solus project as well as by contributors from numerous communities such as Arch Linux, Manjaro, openSUSE Tumbleweed and Ubuntu Budgie. Budgie's design emphasizes simplicity, minimalism and elegance."
    screenshot: "/etc/calamares/images/desktops/budgie.png"
    netinstall-select: 
      - Budgie base
      - gedit
      - nautilus
  - id: cinnamon
    name: "Cinnamon"
    description: "Cinnamon is a desktop environment which combines a traditional desktop layout with modern graphical effects. The underlying technology was forked from the GNOME desktop. As of version 2.0, Cinnamon is a complete desktop environment and not merely a frontend for GNOME like GNOME Shell and Unity."
    screenshot: "/etc/calamares/images/desktops/cinnamon.png"
    netinstall-select: 
      - Cinnamon base
      - Cinnamon apps
      - gnome-keyring
      - gnome-screenshot
  - id: none
    name: "No Desktop"
    description: "Do not use a graphical desktop. The system will login to a text-based tty console."
    screenshot: "/etc/calamares/images/desktops/tty.jpg"
    netinstall-select: []

outputconditionkey: "desktops_chosen"
