# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the low-density software chooser
---

qmlFilename: packagechooserq

promptmessage: "Please select any extras you want to install for your selected Desktop Environment or Window Manager."

mode: optionalmultiple

method: packages

labels:
    step: "DE/WM Extras"

items:
    - id: gnome_extra
      name: "gnome-extra"
      description: "A package that has extras for the Gnome Desktop Environment" 
      selected: false
      packages: [ gnome-extra ]
      whenkeyvaluepairs: ['desktops_chosen','gnome']
    
    - id: plasma
      name: "plasma"
      description: "The plasma group" 
      selected: false
      packages: [ plasma ]
      whenkeyvaluepairs: ['desktops_chosen','plasma']

    - id: plasma_meta
      name: "plasma-meta"
      description: "The plasma-meta group" 
      selected: false
      packages: [ plasma-meta ]
      whenkeyvaluepairs: ['desktops_chosen','plasma']

    - id: plasma_wayland_session
      name: "plasma-wayland-session"
      description: "To enable support for Wayland in Plasma" 
      selected: false
      packages: [ plasma-wayland-session ]
      whenkeyvaluepairs: ['desktops_chosen','plasma']

    - id: kde_applications
      name: "KDE Applications"
      description: "Install KDE applications" 
      selected: false
      packages: [ kde-applications ]
      whenkeyvaluepairs: ['desktops_chosen','plasma']

    - id: kde_applications_meta
      name: "KDE Applications Meta"
      description: "Install the full set of KDE applications" 
      selected: false
      packages: [ kde-applications-meta ]
      whenkeyvaluepairs: ['desktops_chosen','plasma']

    - id: gnome_for_budgie
      name: "Gnome Applications for Budgie"
      description: "For the Budgie desktop, the Arch Wiki also recommendeds installing the gnome group, which contains applications required for the standard GNOME experience" 
      selected: false
      packages: [ gnome ]
      whenkeyvaluepairs: ['desktops_chosen','budgie']


outputconditionkey: "de_extras_chosen"
