# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/packages/packages.conf
---

skip_if_no_internet: false
update_db: true
update_system: false
backend: pacman
pacman:
    num_retries: 5
    disable_download_timeout: true
    needed_only: true
