# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Plymouth Configuration Module
#
# This module can be used to setup the default plymouth theme to 
# be used with your distribution
---

plymouth_theme: spinfinity




