# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the preserve-files job
---

files:
  - from: log
    dest: /var/log/Calamares.log
    perm: root:wheel:600
  - from: config
    dest: /var/log/Calamares-install.json
    perm: root:wheel:600

perm: "root:root:0400"
