# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Systemd services manipulation.
#
# This module can enable services and targets for systemd
# (if packaging doesn't already do that). It can calso
# disable services (but not targets).
---

services:
    - name: "gdm"
      mandatory: false
    - name: "sddm"
      mandatory: false
    - name: "lightdm"
      mandatory: false    
targets: []
disable: []
disable-targets: []
mask: []
