# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/services-systemd/services-systemd.conf
---

services:
  - name: "NetworkManager"
    mandatory: true
  - name: "tor"
    mandatory: false
  - name: "clamav-daemon"
    mandatory: false
  - name: "clamav-freshclam"
    mandatory: false
  - name: "slim"
    mandatory: false
  - name: "lightdm"
    mandatory: false
  - name: "mdm"
    mandatory: false
  - name: "lxdm"
    mandatory: false
  - name: "kdm"
    mandatory: false
  - name: "sddm"
    mandatory: false
  - name: "gdm"
    mandatory: false
  - name: "bluetooth"
    mandatory: false
  - name: "apparmor"
    mandatory: false
  - name: "snapd.socket"
    mandatory: false
  - name: "snapd.apparmor"
    mandatory: false
  - name: "docker"
    mandatory: false
  - name: "vboxservice"
    mandatory: false
  - name: "vmtoolsd"
    mandatory: false
  - name: "vmware-vmblock-fuse"
    mandatory: false
  - name: "qemu-guest-agent"
    mandatory: false

sockets:
  - name: "cups"
    mandatory: false

paths: []
targets: []
timers: []
disable: []
disable-targets: []
mask: []
