# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/services-systemd/services-systemd.conf
---

enable:
  - name: "NetworkManager.service"
    mandatory: true
  - name: "tor.service"
    mandatory: false
  - name: "clamav-daemon.service"
    mandatory: false
  - name: "clamav-freshclam.service"
    mandatory: false
  - name: "slim.service"
    mandatory: false
  - name: "lightdm.service"
    mandatory: false
  - name: "mdm.service"
    mandatory: false
  - name: "lxdm.service"
    mandatory: false
  - name: "kdm.service"
    mandatory: false
  - name: "sddm.service"
    mandatory: false
  - name: "gdm.service"
    mandatory: false
  - name: "bluetooth.service"
    mandatory: false
  - name: "apparmor.service"
    mandatory: false
  - name: "snapd.socket.service"
    mandatory: false
  - name: "snapd.apparmor.service"
    mandatory: false
  - name: "docker.service"
    mandatory: false
  - name: "vboxservice.service"
    mandatory: false
  - name: "vmtoolsd.service"
    mandatory: false
  - name: "vmware-vmblock-fuse.service"
    mandatory: false
  - name: "qemu-guest-agent.service"
    mandatory: false
  - name: "cups.socket"
    mandatory: false

disable: []

mask: []
