# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/services-systemd/services-systemd.conf
---

services:
  - name: "NetworkManager"
    mandatory: true
  - name: "tor.service"
    mandatory: false
  - name: "clamav-daemon.service"
    mandatory: false
  - name: "clamav-freshclam.service"
    mandatory: false
  - name: "slim"
    mandatory: false
  - name: "lightdm"
    mandatory: false
  - name: "mdm"
    mandatory: false
  - name: "lxdm"
    mandatory: false
  - name: "kdm"
    mandatory: false
  - name: "sddm"
    mandatory: false
  - name: "gdm"
    mandatory: false
  - name: "bluetooth.service"
    mandatory: false
  - name: "cups.socket"
    mandatory: false
  - name: "apparmor.service"
    mandatory: false
  - name: "snapd.socket"
    mandatory: false
  - name: "snapd.apparmor.service"
    mandatory: false
  - name: "docker.service"
    mandatory: false
  - name: "vboxservice.service"
    mandatory: false
  - name: "vmtoolsd.service"
    mandatory: false
  - name: "vmware-vmblock-fuse.service"
    mandatory: false
  - name: "qemu-guest-agent.service"
    mandatory: false

targets: []
disable: []
disable-targets: []
mask: []
