# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.
---

dontChroot: false

script:

  # Set the default Desktop / Window Manager
  # The order of these checks matters. Since gnome-shell appears with other desktops too, set Gnome as default last and give precedence to other desktops.
  - command: |-4 
        if pacman -Qq lxqt-session ; then
          printf "[Desktop]\nSession=lxqt" > /home/${USER}/.dmrc
        elif pacman -Qq lxsession; then
          printf "[Desktop]\nSession=LXDE" > /home/${USER}/.dmrc
        elif pacman -Qq mate-session-manager; then
          printf "[Desktop]\nSession=mate" > /home/${USER}/.dmrc
        elif pacman -Qq xfce4-session; then
          printf "[Desktop]\nSession=xfce" > /home/${USER}/.dmrc
        elif pacman -Qq budgie-desktop; then
          printf "[Desktop]\nSession=budgie-desktop" > /home/${USER}/.dmrc
        elif pacman -Qq cinnamon-session; then
          printf "[Desktop]\nSession=cinnamon" > /home/${USER}/.dmrc
        elif pacman -Qq plasma-desktop; then
          printf "[Desktop]\nSession=plasma" > /home/${USER}/.dmrc
        elif pacman -Qq gnome-shell; then
          printf "[Desktop]\nSession=gnome" > /home/${USER}/.dmrc
        fi
    timeout: 60

i18n:
    name: "Setting default desktop/window-manager..."
