# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.
---

dontChroot: false

timeout: 1000

script:
    - command: "sed -i.backup '/GRUB_DISABLE_OS_PROBER/c GRUB_DISABLE_OS_PROBER=false' /etc/default/grub" # Search for the key and replace the whole line
      timeout: 10
    - command: "grub-mkconfig -o /boot/grub/grub.cfg"
      timeout: 700

i18n:
    name: "Restoring Grub entries for other OSs..."
