# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# https://github.com/calamares/calamares/blob/calamares/src/modules/shellprocess/shellprocess.conf
---

dontChroot: true

script:

    # =======
    # Cleanup
    # =======
    - command: "-rm -rf /var/lib/pacman/sync"
      timeout: 30
    - command: "-rm -f /var/lib/pacman/db.lck"
      timeout: 10
    - command: "-rm -f ${ROOT}/var/lib/pacman/db.lck"
      timeout: 10
    # Cannot do this because "Device or resource busy"
    # - command: "-rm -rf /etc/pacman.d/gnupg"
    #   timeout: 60
    # ======================
    # Setup mirrors and keys
    # ======================
    - command: "-/usr/bin/refresh-mirrors.sh"
      timeout: 300
    - command: "-pacman-key --init"
      timeout: 60
    - command: "-pacman-key --populate archlinux rebornos"
      timeout: 300
    - command: "-pacman -Sy --noconfirm archlinux-keyring"
      timeout: 300
    - command: "-pacman -Sy --noconfirm rebornos-keyring"
      timeout: 300    
    # ============
    # Install base
    # ============
    - command: "pacstrap ${ROOT} --noconfirm base"
      timeout: 2500
    - command: "mkdir -p ${ROOT}/dev && mount -o bind /dev ${ROOT}/dev"
      timeout: 60
    - command: "mkdir -p ${ROOT}/sys && mount -t sysfs -o defaults sys ${ROOT}/sys"
      timeout: 60
    - command: "[ ! -d /sys/firmware/efi ] || mount -t efivarfs -o defaults efivarfs ${ROOT}/sys/firmware/efi/efivars"
      timeout: 60
    # =========================================
    # Copy pacman configuration and mirrorlists
    # =========================================
    - command: "cp -a /etc/pacman.d/gnupg ${ROOT}/etc/pacman.d/"
      timeout: 60
    - command: "cp --force /etc/pacman.conf ${ROOT}/etc/pacman.conf"
      timeout: 20
    - command: "cp --force /etc/pacman.d/mirrorlist ${ROOT}/etc/pacman.d/mirrorlist"
      timeout: 20
    - command: "cp --force /etc/pacman.d/reborn-mirrorlist ${ROOT}/etc/pacman.d/reborn-mirrorlist"
      timeout: 20
    - command: "cp -L /etc/resolv.conf ${ROOT}/etc/resolv.conf" # handled by the `networkcfg` module, but it is not working currently
      timeout: 20
    - command: "-mkdir -p ${ROOT}/usr/share/backgrounds && cp /usr/share/backgrounds/* ${ROOT}/usr/share/backgrounds"
      timeout: 20

i18n:
    name: "Installing the base system (run pacstrap, and copy files)..."
