# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.
---

dontChroot: false

timeout: 1000

script:
    - command: "rm -rf /var/lib/pacman/sync"
      timeout: 30
    - command: "-pacman -Sy --noconfirm archlinux-keyring"
      timeout: 300
    - command: "-pacman -Sy --noconfirm rebornos-keyring"
      timeout: 300
    - command: "-rm -rf /etc/pacman.d/gnupg"
      timeout: 60
    - command: "-pacman-key --init"
      timeout: 60
    - command: "-pacman-key --populate archlinux rebornos"
      timeout: 300

i18n:
    name: "Performing initial configuration..."
