# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.
---

dontChroot: true

script:

    # Prepare mirrors and keyrings
    - command: "-rm -rf /var/lib/pacman/sync"
      timeout: 30
    - command: "-/usr/bin/refresh-mirrors.sh"
      timeout: 300
    - command: "-pacman -Sy --noconfirm archlinux-keyring"
      timeout: 300
    - command: "-pacman -Sy --noconfirm rebornos-keyring"
      timeout: 300
    - command: "-rm -rf /etc/pacman.d/gnupg"
      timeout: 60
    - command: "-pacman-key --init"
      timeout: 60
    - command: "-pacman-key --populate archlinux rebornos"
      timeout: 300

    # Install base 
    - command: "pacstrap ${ROOT} --noconfirm base base-devel linux-firmware networkmanager sudo nano paru-bin"
      timeout: 2500

    # Copy pacman configuration and mirrorlists
    - command: "cp -a /etc/pacman.d/gnupg ${ROOT}/etc/pacman.d/"
      timeout: 60
    - command: "cp --force /etc/pacman.conf ${ROOT}/etc/pacman.conf"
      timeout: 20
    - command: "cp --force /etc/pacman.d/mirrorlist ${ROOT}/etc/pacman.d/mirrorlist"
      timeout: 20
    - command: "cp --force /etc/pacman.d/reborn-mirrorlist ${ROOT}/etc/pacman.d/reborn-mirrorlist"
      timeout: 20
    - command: "cp -L /etc/resolv.conf ${ROOT}/etc/resolv.conf" # handled by the `networkcfg` module, but it is not working currently
      timeout: 20

i18n:
    name: "Installing the base system..."
