# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.
---

dontChroot: false

timeout: 1000

script:
    # - command: "rm -rf /var/lib/pacman/sync"
    #   timeout: 30
    - command: "-pacman -Syy --noconfirm archlinux-keyring rebornos-keyring"
      timeout: 600

    # Remove temporary repository
    - command: sed -e '/\[xfce-minimal-iso\]/,+3d' -i /etc/pacman.conf
      timeout: 20

    # Set up mkinitcpio.conf
    - command: mv -f /etc/mkinitcpio_offline.conf /etc/mkinitcpio.conf
      timeout: 45

    # Set up user config
    - command: cp -rf /home/rebornos/.config /etc/skel
      timeout: 600

i18n:
    name: "Performing initial configuration..."
