# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### Umount Module
#
# This module represents the last part of the installation, the unmounting
# of partitions used for the install.  It is also the last place where it
# is possible to copy files to the target system.
---

srcLog: "/bogus/just/do/not/use/this/anymore.txt"

emergency: true
