# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the welcome module. The welcome page
# displays some information from the branding file.
# Which parts it displays can be configured through
# the show* variables.
---

qmlSearch: both

showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true

requirements:
    requiredStorage:    5.5
    requiredRam:        1.0

    internetCheckUrl:
        - https://1.1.1.1
        - https://8.8.8.8        
        - https://archlinux.org/
        - https://www.rebornos.org
        - http://example.com/
        - http://pool.ntp.org/
    check:   
        - internet        
        - storage     
        - ram
        - power        
        - root
        - screen
    required:
        - internet        
        - storage

geoip:
    style:    "xml"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong
