# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the welcomeq module.
#
# The configuration for welcomeq is exactly the same
# as the welcome module, with the one exception of
# *qmlSearch* which governs QML loading.
#
# No documentation is given here: look in the welcome module.
---
# Setting for QML loading: use QRC, branding, or both sources of files
qmlSearch: both

# Everythin below here is documented in `welcome.conf`
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
# showDonateUrl:  https://kde.org/community/donations/

requirements:
    requiredStorage:    5.5
    requiredRam:        1.0
    internetCheckUrl:
        - https://1.1.1.1
        - https://8.8.8.8        
        - https://archlinux.org/
        - https://www.rebornos.org
        - http://example.com/
        - http://pool.ntp.org/
    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    required:
        - ram

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong

#languageIcon: languages
